<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\engine.XPlatform\engine.XPlatform.csproj" />
  </ItemGroup>

</Project>
