# engine

./: engine.sln  readme.md
Samples/: readme.md
Samples/Maui/Catan/: Catan.csproj  Catan.xaml  Catan.xaml.cs
Samples/Maui/Checkers/: Checkers.csproj  Checkers.xaml  Checkers.xaml.cs
Samples/Maui/ControlSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlSamples.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Samples/Maui/Flyover3D/: Flyover3D.csproj  Flyover3D.xaml  Flyover3D.xaml.cs
Samples/Maui/Platformer2D/: Person.cs  Platform.cs  Platformer2D.csproj  Platformer2D.xaml  Platformer2D.xaml.cs
Samples/Maui/Shapes/: CanvasBackground.cs  Shapes.csproj  Shapes.xaml  Shapes.xaml.cs
Samples/Maui/TopDownPlatformer/: Platform.cs  TopDownPlatformer.csproj  TopDownPlatformer.xaml  TopDownPlatformer.xaml.cs
Samples/Winforms/Catan/: Catan.Designer.cs  Catan.cs  Catan.csproj
Samples/Winforms/Catan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/Winforms/Checkers/: Checkers.Designer.cs  Checkers.cs  Checkers.csproj
Samples/Winforms/Checkers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/Winforms/ControlSamples/: ControlSamples.csproj  Program.cs  Samples.Designer.cs  Samples.cs
Samples/Winforms/ControlSamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Winforms/Flyover3D/: Cube.cs  FirstPerson.cs  Flyover3D.Designer.cs  Flyover3D.cs  Flyover3D.csproj  Program.cs
Samples/Winforms/Flyover3D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Winforms/Platformer2D/: Person.cs  Platformer2D.Designer.cs  Platformer2D.cs  Platformer2D.csproj
Samples/Winforms/Platformer2D/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Samples/Winforms/Shapes/: CanvasBackground.cs  Shapes.cs  Shapes.csproj
Samples/Winforms/TopDownPlatformer/: Platform.cs  TopDownPlatformer.Designer.cs  TopDownPlatformer.cs  TopDownPlatformer.csproj
Samples/Winforms/TopDownPlatformer/Properties/: AssemblyInfo.cs
engine.Blazor/: BlazorSounds.cs  Canvas2DComponent.cs  Canvas2DGraphics.cs  engine.Blazor.csproj
engine.Common/: ActionDetails.cs  Board.cs  BoardCell.cs  BoardTranslationGraphics.cs  Collison.cs  Constants.cs  Element.cs  IGraphics.cs  IImage.cs  IMap.cs  ISounds.cs  IUserInteraction.cs  ImageSource.cs  Map.cs  Media.cs  Platform.cs  RegionCollection.cs  Resources.cs  World.cs  WorldTranslationGraphics.cs  app.config  engine.Common.csproj  packages.config
engine.Common.Tests/: app.config  engine.Common.Tests.csproj  packages.config
engine.Common.Tests/Collision/: IntersectingRectangles.cs  LineIntersectingRectangle.cs
engine.Common.Tests/Network/: Serialization.cs
engine.Common.Tests/Utilities3D/: IntersectingTriangles.cs
engine.Common/Entities/: Ammo.cs  Background.cs  EphemerialElement.cs  Health.cs  Player.cs  RangeWeapon.cs  Shield.cs  ShotTrajectory.cs  Tool.cs
engine.Common/Entities/AI/: AI.cs
engine.Common/Entities3D/: Capsule.cs  ComboElement3D.cs  Cone.cs  Cube.cs  Cylinder.cs  Element3D.cs  Ellipsoid.cs  Hexagon.cs  Icosphere.cs  Map3D.cs  Monkey.cs  Player3D.cs  Pyramid.cs  RangeWeapon3D.cs  Sheet.cs  ShotTrajectory3D.cs  Sphere.cs  Torus.cs  Tree.cs  Utilities3D.cs  Wedge.cs
engine.Common/Networking/: Common.cs  RemoteMap.cs
engine.Common/Properties/: Resources.Designer.cs  Resources.resx
engine.ConvertObj/: ObjExtensions.cs  ParseMtl.cs  ParseObj.cs  Program.cs  Triangle.cs  engine.ConvertObj.csproj  readme.md
engine.ConvertObj/Objects/: Chess set.mtl  letters.mtl  numbers.mtl  torus.mtl  tree.mtl
engine.Maui/: MauiGraphics.cs  MauiImage.cs  MauiSounds.cs  PlatformKeyboard.cs  Resources.cs  UIHookup.cs  engine.Maui.csproj
engine.Server/: BroadCastMap.cs  Loader.cs  Program.cs  Startup.cs  engine.Server.csproj
engine.Server/Hubs/: RemoteMapHub.cs
engine.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
engine.Server/Pages/Shared/: _Layout.cshtml
engine.Server/Properties/: launchSettings.json
engine.Winforms/: BitmapImage.cs  Resources.cs  Sounds.cs  UIHookup.cs  WritableGraphics.cs  engine.Winforms.csproj
engine.XPlatform/: Fonts.cs  ImageSharpGraphics.cs  ImageSharpImage.cs  engine.XPlatform.csproj
