<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\barren.png" />
    <None Remove="Resources\gold.png" />
    <None Remove="Resources\rock.png" />
    <None Remove="Resources\wheat.png" />
    <None Remove="Resources\wood.png" />
    <None Remove="Resources\wool.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\barren.png" />
    <EmbeddedResource Include="Resources\gold.png" />
    <EmbeddedResource Include="Resources\rock.png" />
    <EmbeddedResource Include="Resources\wheat.png" />
    <EmbeddedResource Include="Resources\wood.png" />
    <EmbeddedResource Include="Resources\wool.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\..\..\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>