<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\heart.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\heart.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\..\..\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>
