<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\**" />
    <EmbeddedResource Remove="Objects\**" />
    <None Remove="Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine.Common\engine.Common.csproj" />
  </ItemGroup>

</Project>
