<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\idle_0.png" />
    <None Remove="Resources\idle_1.png" />
    <None Remove="Resources\run_l_0.png" />
    <None Remove="Resources\run_l_1.png" />
    <None Remove="Resources\run_l_2.png" />
    <None Remove="Resources\run_r_0.png" />
    <None Remove="Resources\run_r_1.png" />
    <None Remove="Resources\run_r_2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\idle_0.png" />
    <EmbeddedResource Include="Resources\idle_1.png" />
    <EmbeddedResource Include="Resources\run_l_0.png" />
    <EmbeddedResource Include="Resources\run_l_1.png" />
    <EmbeddedResource Include="Resources\run_l_2.png" />
    <EmbeddedResource Include="Resources\run_r_0.png" />
    <EmbeddedResource Include="Resources\run_r_1.png" />
    <EmbeddedResource Include="Resources\run_r_2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\..\..\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>