<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\..\..\engine.Winforms\engine.Winforms.csproj" />
    <ProjectReference Include="..\Catan\Catan.csproj" />
    <ProjectReference Include="..\Checkers\Checkers.csproj" />
    <ProjectReference Include="..\Flyover3D\Flyover3D.csproj" />
    <ProjectReference Include="..\Platformer2D\Platformer2D.csproj" />
    <ProjectReference Include="..\Shapes\Shapes.csproj" />
    <ProjectReference Include="..\TopDownPlatformer\TopDownPlatformer.csproj" />
  </ItemGroup>

</Project>