<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\idle_0.png" Link="Media\idle_0.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\idle_1.png" Link="Media\idle_1.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_l_0.png" Link="Media\run_l_0.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_l_1.png" Link="Media\run_l_1.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_l_2.png" Link="Media\run_l_2.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_r_0.png" Link="Media\run_r_0.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_r_1.png" Link="Media\run_r_1.png" />
	  <EmbeddedResource Include="..\..\Winforms\Platformer2D\Resources\run_r_2.png" Link="Media\run_r_2.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
	  <ProjectReference Include="..\..\..\engine.Maui\engine.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Platformer2D.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Media\" />
	</ItemGroup>

</Project>
