<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\active.png" />
    <None Remove="Resources\black.png" />
    <None Remove="Resources\inactive.png" />
    <None Remove="Resources\red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\active.png" />
    <EmbeddedResource Include="Resources\black.png" />
    <EmbeddedResource Include="Resources\inactive.png" />
    <EmbeddedResource Include="Resources\red.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\..\..\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

</Project>